<div class="modalDiv" id="modal">
    <div class="modal">
        <div class="closeDiv">
            <span (click)="modalClose()"  class="material-symbols-outlined">
                close
            </span>
        </div>
        <h2>Nueva publicaci√≥n</h2>
        <form>
            <label>Titulo</label>
            <input type="text">
            <label>Contenido</label>
            <textarea id=""></textarea>
            <div class="btnModal">
                <button>Publicar</button>
            </div>
        </form>
    </div>
</div>
<div class="layout-px-spacing">
    <div class="row layout-spacing pt-4">
        <div class="col-xl-3 col-lg-4 col-md-4 mb-4">
            <div class="profile-left">
                <div class="image-area">
                    <img class="user-image" src="../../../assets/img/UserDefault.jpg">
                    <a id="v-border-pills-products-tab" data-toggle="pill" href="#v-border-pills-products" role="tab" aria-controls="v-border-pills-products" aria-selected="false" class="follow-area">
                        <i class="las la-pen"></i>
                    </a>
                </div>
                <div class="info-area">
                    <h6>Sara Williamson</h6>
                </div>
                <div class="profile-tabs">
                    <div class="nav flex-column nav-pills mb-sm-0 mb-3 mx-auto" id="v-border-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-border-pills-home-tab" data-toggle="pill" href="#v-border-pills-home" role="tab" aria-controls="v-border-pills-home" aria-selected="true">Mis Publicaciones</a>
                        <a class="nav-link" id="v-border-pills-team-tab" data-toggle="pill" href="#v-border-pills-team" role="tab" aria-controls="v-border-pills-team" aria-selected="false">Dashboard</a>
                        <a class="nav-link" id="v-border-pills-work-tab" data-toggle="pill" href="#v-border-pills-work" role="tab" aria-controls="v-border-pills-work" aria-selected="false">Mis Metas</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-9 col-lg-8 col-md-8">
            <div class="cover-image-area">
                <img src="../../../assets/img/banner-finanzas.jpg" class="cover-img"/>
            </div>
            <div class="row tab-area-content">
                <div class="col-xl-12 col-lg-12 col-md-12 mb-4">
                    <div class="tab-content" id="v-border-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-border-pills-home" role="tabpanel" aria-labelledby="v-border-pills-home-tab">
                            <div class="profile-shadow">
                                <h6 class="font-15 mb-3">Comunidades</h6>
                                <div class="d-flex align-items-center overflow-auto">
                                    <div class="mr-3">
                                        <img src="../../../assets/img/UserDefault.jpg" class="avatar-md img-thumbnail object-cover rounded-circle"/>
                                        <p class="font-10 strong text-center mb-0">Product</p>
                                    </div>
                                    <div class="mr-3">
                                        <img src="../../../assets/img/UserDefault.jpg" class="avatar-md img-thumbnail object-cover rounded-circle"/>
                                        <p class="font-10 strong text-center mb-0">Product</p>
                                    </div>
                                    <div class="mr-3">
                                        <img src="../../../assets/img/UserDefault.jpg" class="avatar-md img-thumbnail object-cover rounded-circle"/>
                                        <p class="font-10 strong text-center mb-0">Product</p>
                                    </div>
                                    <div class="mr-3">
                                        <img src="../../../assets/img/UserDefault.jpg" class="avatar-md img-thumbnail object-cover rounded-circle"/>
                                        <p class="font-10 strong text-center mb-0">Product</p>
                                    </div>
                                    <div class="mr-3">
                                        <img src="../../../assets/img/UserDefault.jpg" class="avatar-md img-thumbnail object-cover rounded-circle"/>
                                        <p class="font-10 strong text-center mb-0">Product</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="tab-pane fade" id="v-border-pills-team" role="tabpanel" aria-labelledby="v-border-pills-team-tab">
                          <div class="media">
                            <div class="col-12 layout-spacing">
                                <div class="widget widget-chart-one">
                                    <div class="widget-heading">
                                        <h5 class="">Target Sales</h5>
                                    </div>
                                    <div class="widget-content">
                                        <div id="targetSales" class=""></div>
                                    </div>
                                </div>
                            </div>                                   
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-border-pills-work" role="tabpanel" aria-labelledby="v-border-pills-work-tab">
                            <div class="media">
                                <div class="profile-shadow w-100">
                                    <h6 class="font-15 mb-3">Work in progress</h6>
                                    <div class="progress-list">
                                        <div class="single-progress">
                                            <div class="progress-details">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h6 class="mb-2 font-12 text-success-teal">Resolved</h6>
                                                    <p class="mb-2 font-12 text-success-teal strong">69000</p>
                                                </div>
                                                <div class="progress-stats">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-success position-relative" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"><span class="success-teal"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-progress">
                                            <div class="progress-details">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h6 class="mb-2 font-12 text-secondary">In Progress</h6>
                                                    <p class="mb-2 font-12 text-secondary strong">2500</p>
                                                </div>
                                                <div class="progress-stats">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-secondary  position-relative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"><span class="secondary"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-progress">
                                            <div class="progress-details">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h6 class="mb-2 font-12 text-warning">Pending</h6>
                                                    <p class="mb-2 font-12 text-warning strong">8500</p>
                                                </div>
                                                <div class="progress-issues-stats">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-warning position-relative" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"><span class="warning"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-progress">
                                            <div class="progress-details">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h6 class="mb-2 font-12 text-danger">Failed</h6>
                                                    <p class="mb-2 font-12 text-danger strong">8500</p>
                                                </div>
                                                <div class="progress-issues-stats">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-danger position-relative" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"><span class="danger"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-border-pills-products" role="tabpanel" aria-labelledby="v-border-pills-products-tab">
                            <div class="searchable-items card-box grid">
                                <div class="items">
                                    <div class="item-content">
                                        <div class="product-info">
                                            <img src="assets/img/product-5.jpg" alt="avatar">
                                            <div class="user-meta-info">
                                                <p class="product-name">Product 1</p>
                                                <p class="product-category">Category One</p>
                                            </div>
                                        </div>
                                        <div class="product-price">
                                            <p class="product-category-addr"><span>Price: </span>$1001</p>
                                        </div>
                                        <div class="product-rating">
                                            <p class="product-rating-inner"><span>Rating: </span>
                                                <a class="d-flex align-center">
                                                    5  <img src="assets/img/star.png" class="avatar-xxs ml-2" alt="star">
                                                </a>
                                            </p>
                                        </div>
                                        <div class="product-stock-status">
                                            <p class="product-stock-status-inner">
                                                <small class="badge badge-success">In Stock</small>
                                            </p>
                                        </div>
                                        <div class="action-btn">
                                            <i class="lar la-edit text-primary font-20 mr-2 btn-edit-contact"></i>
                                            <i class="lar la-trash-alt text-danger font-20 mr-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="item-content">
                                        <div class="product-info">
                                            <img src="assets/img/product-1.jpg" alt="avatar">
                                            <div class="user-meta-info">
                                                <p class="product-name">Product 2</p>
                                                <p class="product-category">Category two</p>
                                            </div>
                                        </div>
                                        <div class="product-price">
                                            <p class="product-category-addr"><span>Price: </span>$1975</p>
                                        </div>
                                        <div class="product-rating">
                                            <p class="product-rating-inner"><span>Rating: </span>
                                                <a class="d-flex align-center">
                                                    3  <img src="assets/img/star.png" class="avatar-xxs ml-2" alt="star">
                                                </a>
                                            </p>
                                        </div>
                                        <div class="product-stock-status">
                                            <p class="product-stock-status-inner">
                                                <small class="badge badge-danger">No Stock</small>
                                            </p>
                                        </div>
                                        <div class="action-btn">
                                            <i class="lar la-edit text-primary font-20 mr-2 btn-edit-contact"></i>
                                            <i class="lar la-trash-alt text-danger font-20 mr-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="item-content">
                                        <div class="product-info">
                                            <img src="assets/img/product-2.jpg" alt="avatar">
                                            <div class="user-meta-info">
                                                <p class="product-name">Product 3</p>
                                                <p class="product-category">Category Three</p>
                                            </div>
                                        </div>
                                        <div class="product-price">
                                            <p class="product-category-addr"><span>Price: </span>$2455</p>
                                        </div>
                                        <div class="product-rating">
                                            <p class="product-rating-inner"><span>Rating: </span>
                                                <a class="d-flex align-center">
                                                    4 <img src="assets/img/star.png" class="avatar-xxs ml-2" alt="star">
                                                </a>
                                            </p>
                                        </div>
                                        <div class="product-stock-status">
                                            <p class="product-stock-status-inner">
                                                <small class="badge badge-danger">No Stock</small>
                                            </p>
                                        </div>
                                        <div class="action-btn">
                                            <i class="lar la-edit text-primary font-20 mr-2 btn-edit-contact"></i>
                                            <i class="lar la-trash-alt text-danger font-20 mr-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="item-content">
                                        <div class="product-info">
                                            <img src="assets/img/product-3.jpg" alt="avatar">
                                            <div class="user-meta-info">
                                                <p class="product-name">Product 4</p>
                                                <p class="product-category">Category Four</p>
                                            </div>
                                        </div>
                                        <div class="product-price">
                                            <p class="product-category-addr"><span>Price: </span>$1655</p>
                                        </div>
                                        <div class="product-rating">
                                            <p class="product-rating-inner"><span>Rating: </span>
                                                <a class="d-flex align-center">
                                                    2 <img src="assets/img/star.png" class="avatar-xxs ml-2" alt="star">
                                                </a>
                                            </p>
                                        </div>
                                        <div class="product-stock-status">
                                            <p class="product-stock-status-inner">
                                                <small class="badge badge-success">In Stock</small>
                                            </p>
                                        </div>
                                        <div class="action-btn">
                                            <i class="lar la-edit text-primary font-20 mr-2 btn-edit-contact"></i>
                                            <i class="lar la-trash-alt text-danger font-20 mr-2"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-border-pills-orders" role="tabpanel" aria-labelledby="v-border-pills-orders-tab">
                            <div class="media">
                                <div class="profile-shadow w-100">
                                    <h6 class="font-15 mb-3">Orders</h6>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th><div class="th-content">Order ID</div></th>
                                                    <th><div class="th-content">Status</div></th>
                                                    <th><div class="th-content">Details</div></th>
                                                    <th><div class="th-content">Action</div></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        #SK898789
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success-teal light">Paid</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK451245
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-warning light">Pending</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK123475
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger light">Failed</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK747101
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success-teal light">Success</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK747101
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success-teal light">Success</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK147854
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-warning light">Pending</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK123630
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger light">Failed</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK124574
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success-teal light">Success</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        #SK963258
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success-teal light">Success</span>
                                                    </td>
                                                    <td>
                                                        <a href="apps_ecommerce_order_details.html" class="btn btn-sm btn-info">Details</a>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-primary" title="" data-original-title="Edit"><i class="las la-pen"></i></a>
                                                            <a href="javascript:void(0);" class="bs-tooltip font-20 text-danger ml-2" title="" data-original-title="Delete"><i class="las la-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="font-13 text-center mt-4 mb-1 text-muted">
                                            <a class="text-primary" href="javascript:void(0);">Click here</a> to see the full product list
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-border-pills-settings" role="tabpanel" aria-labelledby="v-border-pills-settings-tab">
                            <div class="media">
                                <div class="profile-shadow w-100">
                                    <h6 class="font-15 mb-3">Settings</h6>
                                    <div class="tab-pane rightbar-tab active" id="settings-tab" role="tabpanel">
                                        <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Account Setting </h6>
                                        <div class="px-2">
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox" checked="">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Sync Contacts</p>
                                            </div>
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Auto Update</p>
                                            </div>
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Recieve Notifications</p>
                                            </div>
                                        </div>
                                        <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Mail Setting </h6>
                                        <div class="px-2">
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox" checked="">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Mail Auto Responder</p>
                                            </div>
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox" checked="">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Auto Trash Delete</p>
                                            </div>
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Custom Signature</p>
                                            </div>
                                        </div>
                                        <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Chat Setting </h6>
                                        <div class="px-2">
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox" checked="">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Show Online</p>
                                            </div>
                                            <div class="switch-container mb-3 pl-2">
                                                <label class="switch">
                                                    <input type="checkbox" checked="">
                                                    <span class="slider round primary-switch"></span>
                                                </label>
                                                <p class="ml-3 text-dark">Chat Notifications</p>
                                            </div>
                                        </div>
                                        <div class="px-2 text-center pt-4">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-danger">
                                                Set Default
                                            </a>
                                            <button class="ripple-button ripple-button-primary btn-sm" type="button">
                                                <div class="ripple-ripple js-ripple">
                                                <span class="ripple-ripple__circle"></span>
                                                </div>
                                                Ripple Effect
                                            </button> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>


